<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section{
            max-width: 1224px;
            width: 90%;
            margin: auto;
            padding: 40px 0px;
        }
        .photo-gallery{
            display: flex;
            gap: 20px;
        }
        .column{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .photo img{
            width: 100%;
            height: 80%;
            object-fit: cover;
        }
        

    </style>
</head>
<body>
    <div class="section">
        <div class="photo-gallery">
            <div class="column">
                <div class="photo">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/package_pickup_desktop.png" alt="">
                </div>
                <div class="photo">
                    <img src="https://img.cdn4dd.com/s/managed/catex/bts-backpack.png" alt="">
                </div>

            </div>
        </div>
    </div>
</body>
</html>